print("Вы находитесь в тюрьме коричневой страны с тремя выходами.")
print("Используйте команды '1', '2' или '3', чтобы выбрать, в какой из них пойти.")

choice1 = input("В какой выход вы хотите пойти? ")

if choice1 == "1":
    print("Вы вошли в темную туннель и нашли сокровище! Поздравляем, вы успешно завершили квест.")
elif choice1 == "2":
    choice2 = input("Вы оказались перед двумя дверями. Куда пойдете: '1' или '2'? ")
    if choice2 == "1":
        print("Вы открыли сундук с сокровищами! Поздравляем, вы успешно завершили квест.")
    elif choice2 == "2":
        print("Вы упали в яму и потерялись. Квест неудачно завершен.")
    else:
        print("Ошибка: неверный вариант. Квест завершен.")
elif choice1 == "3":
    print("Вы нашли магический портал, который телепортировал вас в безопасное место. Поздравляем, вы успешно завершили квест.")
else:
    print("Ошибка: неверный вариант. Квест завершен.")